# HospitalBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  HospitalAppServer.sln  LOVA_SALUD_SPEC.md  docker-compose.yml
HospitalApp.Core.Application/: HospitalApp.Core.Application.csproj  ServiceExtensions.cs  ValidationPipelineBehavior.cs
HospitalApp.Core.Application/Common/: IDashboardNotifier.cs  IDgiiEcfService.cs  IDocumentValidationService.cs  IDrugInteractionService.cs  IElectronicPrescriptionSigner.cs  IEmailService.cs  IFhirInteropService.cs  IFileStorageService.cs  IMalwareScanner.cs  INcfService.cs  IPdfService.cs  IPiiProtector.cs  ISmsService.cs  IUserContactService.cs  IWhatsAppService.cs  PaginatedResult.cs  Result.cs
HospitalApp.Core.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
HospitalApp.Core.Application/Features/Appointments/DTOs/: AppointmentDto.cs  CreateAppointmentRequest.cs
HospitalApp.Core.Application/Features/AuditLog/DTOs/: AuditLogDto.cs
HospitalApp.Core.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TotpDtos.cs
HospitalApp.Core.Application/Features/Auth/Services/: IAuthService.cs
HospitalApp.Core.Application/Features/Billing/DTOs/: CreateInvoiceRequest.cs  InvoiceDto.cs
HospitalApp.Core.Application/Features/Caja/DTOs/: CajaShiftDto.cs
HospitalApp.Core.Application/Features/ConsultFieldTemplates/DTOs/: ConsultFieldTemplateDto.cs
HospitalApp.Core.Application/Features/Consults/DTOs/: ConsultDto.cs  ConsultImageDto.cs  CreateConsultRequest.cs  UpdateConsultRequest.cs
HospitalApp.Core.Application/Features/HR/DTOs/: EmployeeDto.cs
HospitalApp.Core.Application/Features/InsuranceCompanies/DTOs/: InsuranceCompanyDto.cs
HospitalApp.Core.Application/Features/LabOrders/DTOs/: LabOrderDto.cs
HospitalApp.Core.Application/Features/Medications/DTOs/: CreateMedicationRequest.cs  MedicationDto.cs
HospitalApp.Core.Application/Features/Pacs/DTOs/: DicomStudyDto.cs
HospitalApp.Core.Application/Features/PatientPortal/DTOs/: PortalDtos.cs
HospitalApp.Core.Application/Features/Patients/DTOs/: CreatePatientRequest.cs  PatientDto.cs  PatientTimelineDto.cs  UpdatePatientRequest.cs
HospitalApp.Core.Application/Features/Payroll/DTOs/: PayrollDto.cs
HospitalApp.Core.Application/Features/Prescriptions/DTOs/: PrescriptionDto.cs
HospitalApp.Core.Application/Features/Recruitment/DTOs/: RecruitmentDto.cs
HospitalApp.Core.Application/Features/Reports/DTOs/: ReportDtos.cs
HospitalApp.Core.Application/Mappings/: AppointmentMappingProfile.cs  BillingMappingProfile.cs  CajaMappingProfile.cs  ConsultMappingProfile.cs  HRMappingProfile.cs  InsuranceCompanyMappingProfile.cs  LabOrderMappingProfile.cs  MedicationMappingProfile.cs  PatientMappingProfile.cs  PrescriptionMappingProfile.cs  SettingsMappingProfile.cs  SpecialtyMappingProfile.cs
HospitalApp.Infrastructure.Identity/: Class1.cs  HospitalApp.Infrastructure.Identity.csproj
HospitalApp.Infrastructure.Identity/DTOs/: LoginRequest.cs  RegisterRequest.cs
HospitalApp.Infrastructure.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
HospitalApp.Infrastructure.Identity/Services/: IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs  UserManagementService.cs
HospitalApp.Infrastructure.Identity/Settings/: JwtSettings.cs
HospitalApp.Infrastructure.Shared/: HospitalApp.Infrastructure.Shared.csproj
HospitalApp.Infrastructure.Shared/Services/: AesGcmPiiProtector.cs  ClamAvMalwareScanner.cs  LocalFileStorageService.cs  NoOpMalwareScanner.cs  PdfService.cs  RxNormDrugInteractionService.cs  SmtpEmailService.cs  StubWhatsAppService.cs  TwilioSmsService.cs
HospitalApp.Infrastructure.Shared/Settings/: BusinessInfo.cs  SmtpSettings.cs  TwilioSettings.cs
HospitalApp.WebAPI/: HospitalApp.WebAPI.csproj  HospitalApp.WebAPI.http  Program.cs  appsettings.json
HospitalApp.WebAPI/BackgroundJobs/: ClinicBackgroundJobs.cs
HospitalApp.WebAPI/Controllers/: BaseController.cs
HospitalApp.WebAPI/Controllers/v1/: AppointmentsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  CajaController.cs  ConsultFieldTemplatesController.cs  ConsultsController.cs  ControlledSubstanceLogController.cs  DicomController.cs  FilesController.cs  HRController.cs  InsuranceCompaniesController.cs  LabOrdersController.cs  MedicationsController.cs  NcfSequencesController.cs  NoShowOutreachController.cs  PatientPortalController.cs  PatientSignupController.cs  PatientsController.cs  PayrollController.cs  PdfController.cs  PrescriptionsController.cs  RecruitmentController.cs  ReportsController.cs  SettingsController.cs  SpecialtiesController.cs  UsersController.cs  VendorsController.cs
HospitalApp.WebAPI/Extensions/: CORSExtension.cs  CsvHelper.cs  HangfireAdminAuthFilter.cs  ServicesInjectionExtension.cs
HospitalApp.WebAPI/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
HospitalApp.WebAPI/GraphQL/Queries/: AnalyticsQuery.cs  DashboardQuery.cs
HospitalApp.WebAPI/GraphQL/Types/: Charts.cs  DashboardTypes.cs  FlexibleDateTimeType.cs
HospitalApp.WebAPI/Health/: ApplicationDbHealthCheck.cs  DistributedCacheHealthCheck.cs
HospitalApp.WebAPI/Hubs/: DashboardHub.cs  DashboardNotifier.cs
HospitalApp.WebAPI/Middleware/: AdminIpAllowlistMiddleware.cs  CsrfProtectionMiddleware.cs  IdempotencyMiddleware.cs
(+268 files in other folders)
