<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\HospitalApp.Core.Application\HospitalApp.Core.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2025.4.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
      <PackageReference Include="Twilio" Version="7.5.1" />
    </ItemGroup>

</Project>
